MONGO_URI = mongodb://localhost/milionaire
SECRET_KEY = $2b$10$UGGGJ45XteHc57IjjpG2q.A.WstvocCxEw0pBFJjVqhWuaqv/Hrt6
EXPIRATION_IN = 6000000
ADRESS_MAIL= meddark555@gmail.com
MAIL_PASSWORD= Azerty@123